input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		type => syslog
        codec => json_lines
	}
}

filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
    mutate {
        add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
    }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "Redhat@76"
		ecs_compatibility => disabled
	}
}
